spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/taxi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.web.resources.add-mappings=false